<!-- Contact: @dombili -->
<!-- Source: github.com/dombili/FlappyTayyip -->

<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="description" content="A variation of Flappy Bird in HTML5 with an homage to our glorious leader">
    <meta charset="UTF-8">
    <title>Flappy Tayyip - an homage to our glorious leader</title>
    
    <style>    
    body {
        margin: 0;
        padding: 0;
        height: 100%;
        background: #000;
    }
    
    #screen canvas {
        margin: 0 auto;
    }
    
    #github {
        position:absolute;
        bottom: 0px;
        left:60px;
    }
    
    #twitter {
        position: absolute;
        bottom: 3px;
        left: 15px;
    }
    
    #loading {
        position: absolute;
        font-family: "Verdana";
        width: 100%;
        text-align: center;
        color: white;
        font-size: 24px;
        top: 50%;
    }
    </style>

  </head>
  <body>
    <div id="loading">Yükleniyor...</div>
    <div id="screen"></div>
    <div id="twitter"><a href="https://twitter.com/beratbicer6"><img src="assets/tayyip.png" alt="@beratbicer6"></img></a></div>
    <div id="github"></div>
    <script src="index.min.js?v=02131824"></script>
  </html>
